<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | web技术学习</title>
    <meta name="description" content="Not Found">
    <link rel="stylesheet" href="/assets/style.c67ad6f2.css">
    <link rel="modulepreload" href="/assets/app.5e67a31f.js">
    
    <script>var _hmt=_hmt||[];(function(){var e=window.document.createElement("script");e.src="https://hm.baidu.com/hm.js?bb01df18792391bcc6952b8b90c01d65";var t=window.document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
  <script data-ad-client="ca-pub-6209757986574246" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="author" content="tomiaa">
  <meta name="baidu-site-verification" content="code-ElgEHVfH7I">
  <meta name="msvalidate.01" content="CD018AF52A6B027E21ED65922BB7531B">
  <meta name="google-site-verification" content="71K63A-IgfOHue0ZSCuhCEOhkxYGXB2HW5KZFuSIWek">
  <meta name="360-site-verification" content="5793ea2cdf94fe6b6406a2a3be4f47cb">
  <meta name="sogou_site_verification" content="bkRsJwWIDT">
  <meta name="bytedance-verification-code" content="V6p4dafViZcR06HOkbec">
  <meta name="shenma-site-verification" content="700e42cfb66469435b9439ad1550b66b_1632495428">
  <meta name="description" content="Web前端，web，前端开发，html，css，JavaScript，vue，es6，nodejs，less，typescript，小程序，uniapp，网址导航，软件分享">
  <meta name="keywords" content="Web前端，web，前端开发，html，css，JavaScript，vue，es6，nodejs，less，typescript，小程序，uniapp，网址导航，软件分享">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="Layout" data-v-3f84b3b0 data-v-b253f3ec><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0d800f7b></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0d800f7b> Skip to content </a><!--]--><!----><header class="VPNav no-sidebar" data-v-b253f3ec data-v-e2796029><div class="VPNavBar" data-v-e2796029 data-v-423f9a6e><div class="container" data-v-423f9a6e><div class="VPNavBarTitle" data-v-423f9a6e data-v-1cbc8786><a class="title" href="/" data-v-1cbc8786><!--[--><!--]--><!----><!--[-->web技术学习<!--]--><!--[--><!--]--></a></div><div class="content" data-v-423f9a6e><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-423f9a6e data-v-28522e80><span id="main-nav-aria-label" class="visually-hidden" data-v-28522e80>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/navigation.html" data-v-28522e80 data-v-91506143 data-v-d703f9a4><!--[-->导航<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/software.html" data-v-28522e80 data-v-91506143 data-v-d703f9a4><!--[-->软件<!--]--><!----></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> 文章 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>JS 库</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/JS%20Lib/Live2d.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->开箱即用的 Live2d<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/JS%20Lib/hitokoto.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->hitokoto 一言<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>vue3 组件</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->快速上手<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E5%9F%8E%E5%B8%82%E9%80%89%E6%8B%A9.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->城市选择<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->日期选择<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E6%97%B6%E9%97%B4%E9%80%89%E6%8B%A9.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->时间选择<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E8%B6%8B%E5%8A%BF%E6%A0%87%E8%AE%B0.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->趋势标记<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E8%BF%9B%E5%BA%A6%E6%9D%A1.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->进度条<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E9%80%9A%E7%9F%A5%E8%8F%9C%E5%8D%95.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->通知菜单<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->表格分页<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/vue3%E7%BB%84%E4%BB%B6/%E8%A1%A8%E5%8D%95.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->表单<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>前端</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/eslint%E4%B8%8Eprettierrc%E4%BD%BF%E7%94%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->eslint使用<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/monorepo%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->monorepo仓库搭建<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/vssue%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->vssue实用方法<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->常用正则<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/vuecli%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4document.title.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->vuecli设置默认document.title<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/axios%E9%98%B2%E6%8A%96%E5%8F%96%E6%B6%88%E5%A4%9A%E6%AC%A1%E8%AF%B7%E6%B1%82.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->axios防抖取消多次请求<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/cancel_axios_request%E5%8F%96%E6%B6%88axios%E8%AF%B7%E6%B1%82.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->cancel_axios_request取消axios请求<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->防抖与节流<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/vue%E9%A2%84%E8%A7%88word%E6%96%87%E4%BB%B6docx.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->vue 预览 word 文件 docx<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/vue%E9%A2%84%E8%A7%88Excel%E8%A1%A8%E6%A0%BC.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->vue 预览 Excel 表格（导入导出）<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/json%E8%BD%AC%E6%8D%A2%E4%B8%BAexcel%E6%96%87%E4%BB%B6%E4%BF%9D%E5%AD%98.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->json 转换为 excel 文件保存<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/vue3%E4%B8%ADaxios%E5%B0%81%E8%A3%85.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->vue3中axios封装<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/Vue%E8%9E%8D%E4%BA%91%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE+%E5%B1%8F%E5%B9%95%E5%85%B1%E4%BA%AB/%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B%E5%8F%8A%E5%87%86%E5%A4%87.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Vue融云音视频会议屏幕共享-准备<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/Vue%E8%9E%8D%E4%BA%91%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE+%E5%B1%8F%E5%B9%95%E5%85%B1%E4%BA%AB/im%E5%AE%A2%E6%88%B7%E7%AB%AF.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Vue融云音视频会议屏幕共享-im客户端<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/Vue%E8%9E%8D%E4%BA%91%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE+%E5%B1%8F%E5%B9%95%E5%85%B1%E4%BA%AB/rtc%E5%AE%A2%E6%88%B7%E7%AB%AF.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Vue融云音视频会议屏幕共享-rtc客户端<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/rem%E8%87%AA%E9%80%82%E5%BA%94.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->rem 自适应<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/css%E5%AE%9E%E7%8E%B0%E4%B8%8D%E8%A7%84%E5%88%99%E9%80%8F%E6%98%8E%E7%9B%92%E5%AD%90%E6%BB%9A%E5%8A%A8%E8%BE%B9%E6%A1%86.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->css实现不规则透明盒子滚动边框<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/%E6%8F%90%E5%8F%96%E5%9B%BE%E7%89%87%E4%B8%BB%E9%A2%98%E8%89%B2.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->提取图片主题色<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->配置环境变量快速启动服务<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAvue%E7%BB%84%E4%BB%B6%E5%8F%91%E5%B8%83%E8%87%B3npm.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->编写一个vue组件发布至npm<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/npm%E5%8F%91%E5%B8%83%E5%A4%B1%E8%B4%A5%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->npm发布失败可能的原因<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/%E5%85%BC%E5%AE%B9getUserMedia.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->兼容getUserMedia获取音视频API<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/socket.io%E9%9F%B3%E8%A7%86%E9%A2%91%E6%8E%A8%E6%B5%81.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->socket.io音视频推流<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E5%89%8D%E7%AB%AF/vuepress2%E8%87%AA%E5%8A%A8%E6%8E%A8%E9%80%81%E7%AB%99%E7%82%B9%E8%87%B3%E7%99%BE%E5%BA%A6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->vuepress2自动推送站点至百度<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>技术教程</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/v2rarN%E6%90%AD%E9%85%8DSwitchyOmega%E8%87%AA%E5%8A%A8%E4%BB%A3%E7%90%86.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->v2rarN搭配SwitchyOmega自动代理<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%96%87%E7%AB%A0/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AATampermonkey%E6%B2%B9%E5%80%99%E8%84%9A%E6%9C%AC.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->如何编写一个Tampermonkey油候脚本<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> 基础 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>HTML</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/HTML/HTML-%E5%9F%BA%E7%A1%80.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->HTML-基础<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/HTML/HTML5.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->HTML5<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>CSS 基础</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS%E5%9F%BA%E7%A1%80/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->基础知识<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS%E5%9F%BA%E7%A1%80/%E6%96%87%E6%9C%AC%E6%BA%A2%E5%87%BA%E9%9A%90%E8%97%8F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->文本溢出隐藏<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS%E5%9F%BA%E7%A1%80/%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->布局方式<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS%E5%9F%BA%E7%A1%80/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%A0%B7%E5%BC%8F%E9%87%8D%E7%BD%AE.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->移动端样式重置<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>CSS3</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/%E9%80%89%E6%8B%A9%E5%99%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->选择器<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/%E9%98%B4%E5%BD%B1%E8%83%8C%E6%99%AF.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->阴影背景<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/%E6%B8%90%E5%8F%98.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->渐变<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/%E5%85%BC%E5%AE%B9%E9%97%AE%E9%A2%98.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->兼容问题<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/%E5%8A%A8%E7%94%BB.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->动画<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/Flex%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Flex 弹性盒子<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Grid 网格布局<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/CSS3/CSS3%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E4%B8%8Ecalc%E5%87%BD%E6%95%B0.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->CSS3媒体查询与calc函数<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>预处理</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/%E9%A2%84%E5%A4%84%E7%90%86/Less.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Less<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/CSS/%E9%A2%84%E5%A4%84%E7%90%86/Sass.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Sass<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> JavaScript <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>基本概念</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E5%8F%98%E9%87%8F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->变量<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E5%8F%8A%E8%BF%90%E7%AE%97%E9%97%AE%E9%A2%98.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->严格模式及运算问题<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E6%95%B0%E5%80%BC%E8%BD%AC%E6%8D%A2.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->数值转换<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->数据类型检测<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E8%BF%90%E7%AE%97%E7%AC%A6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->运算符<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E8%AF%AD%E5%8F%A5.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->语句<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/%E5%8F%98%E9%87%8F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E5%86%85%E5%AD%98.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->作用域与内存<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>数据类型</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E7%B1%BB%E5%9E%8B%E5%88%86%E7%B1%BB.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->类型分类<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/String.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->String<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/Number.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Number<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/Array.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Array<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%E6%8E%92%E5%BA%8F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->数组去重排序<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/Math.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Math<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/Date.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Date<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/Function.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Function<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/RegExp.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->RegExp<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/Object.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Object<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>面向对象</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->设计模式<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->原型继承<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/%E6%A3%80%E6%9F%A5%E6%9D%A5%E8%87%AA%E5%AE%9E%E4%BE%8B%E8%BF%98%E6%98%AF%E5%8E%9F%E5%9E%8B.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->检查来自实例还是原型<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>BOM</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/BOM/BOM%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->BOM常用方法<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/BOM/location.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->location<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/BOM/history.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->history<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/BOM/navigator.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->navigator<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/BOM/%E7%AA%97%E5%8F%A3%E4%BD%8D%E7%BD%AE.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->窗口位置<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>DOM</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/DOM/%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->获取元素<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/DOM/%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->节点操作<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/DOM/attribute.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->attribute<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/DOM/%E6%A0%B7%E5%BC%8F%E6%93%8D%E4%BD%9C.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->样式操作<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/DOM/classList.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->classList<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>事件</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E4%BA%8B%E4%BB%B6/%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->事件分类<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E4%BA%8B%E4%BB%B6/event%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->event事件对象<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E4%BA%8B%E4%BB%B6/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->事件委托<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E4%BA%8B%E4%BB%B6/%E9%98%BB%E6%AD%A2%E5%86%92%E6%B3%A1%E5%8F%8A%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->阻止冒泡及默认行为<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E4%BA%8B%E4%BB%B6/%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->事件监听<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E4%BA%8B%E4%BB%B6/UI%E4%BA%8B%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->UI事件<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>动画</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%8A%A8%E7%94%BB/%E6%8B%96%E6%8B%BD%E6%95%88%E6%9E%9C.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->拖拽效果<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%8A%A8%E7%94%BB/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->碰撞检测<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%8A%A8%E7%94%BB/%E9%93%BE%E5%BC%8F%E8%BF%90%E5%8A%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->链式运动<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>ajax</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/ajax/ajax%E7%8A%B6%E6%80%81.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->ajax 状态<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/ajax/ajax%E5%B0%81%E8%A3%85.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->ajax 封装<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>表单脚本</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%95%E4%BA%8B%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->属性方法事件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E8%A1%A8%E5%8D%95%E8%84%9A%E6%9C%AC/%E6%96%87%E6%9C%AC%E9%80%89%E4%B8%AD%E6%A3%80%E6%B5%8B.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->文本选中检测<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>本地储存技术</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%9C%AC%E5%9C%B0%E5%82%A8%E5%AD%98%E6%8A%80%E6%9C%AF/localStorage.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->localStorage<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%9C%AC%E5%9C%B0%E5%82%A8%E5%AD%98%E6%8A%80%E6%9C%AF/sessionStorage.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->sessionStorage<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E6%9C%AC%E5%9C%B0%E5%82%A8%E5%AD%98%E6%8A%80%E6%9C%AF/cookie.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->cookie<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>多媒体 API</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%A4%9A%E5%AA%92%E4%BD%93API/video.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->video<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%A4%9A%E5%AA%92%E4%BD%93API/audio.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->audio<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>touch</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/JavaScript/%E5%8E%9F%E7%94%9Ftouch.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->原生touch<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> ES6 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>ECMAScript 6+</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E4%B8%8E%E8%A7%A3%E6%9E%84.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->变量声明与解构<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Object.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Object<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Symbol.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Symbol<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Map.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Map<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Set.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Set<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Proxy.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Proxy<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/String.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->String<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Array.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Array<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Function.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Function<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Iterator.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Iterator<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Promise.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Promise<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/Generator.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Generator<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/async.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->async<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/class.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->class<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/ES6/%E6%A8%A1%E5%9D%97%E5%8C%96.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->模块化<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> 服务端 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>Node.js</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/%E6%A8%A1%E5%9D%97%E5%BC%95%E5%85%A5.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->模块引入<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/dos%E6%8C%87%E4%BB%A4.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->dos 指令<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/Buffer.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Buffer 缓冲区<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/FS.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->FS 文件系统<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/url.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->url 地址<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/http.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->http 服务器<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/events.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->events 事件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/Node.js/npm.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->npm<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>框架</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/express.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->express<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>打包工具</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/webpack.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->webpack<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>部署</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->服务器部署<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>数据库</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%9C%8D%E5%8A%A1%E7%AB%AF/MySql.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->MySql<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> 库 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>JQuery</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/jQuery%E5%88%9D%E8%AF%86.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->JQuery 初识<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/%E9%80%89%E6%8B%A9%E5%99%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->选择器<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/DOM%E6%93%8D%E4%BD%9C.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->DOM 操作<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/BOM%E6%93%8D%E4%BD%9C.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->BOM 操作<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/%E4%BA%8B%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->事件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/%E5%8A%A8%E7%94%BB.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->动画<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/ajax.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->ajax<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/cookie.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->cookie<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/%E6%8F%92%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->编写 jq 插件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/JQuery/Zepto.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Zepto<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>数据请求</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/axios.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->axios<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>移动端</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%BA%93/%E7%99%BE%E5%BA%A6touch.js.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->百度 touch.js<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> 框架 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>Vue2</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/%E6%8C%87%E4%BB%A4.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->指令<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->生命周期<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/%E4%BA%8B%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->事件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/%E5%8A%A8%E7%94%BB%E8%BF%87%E6%B8%A1.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->动画过渡<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->组件通讯<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/router.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->router<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/Vuex.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->Vuex<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue2/%E8%B7%A8%E5%9F%9F%E4%BB%A3%E7%90%86.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->跨域代理<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>Vue3</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/%E5%88%9B%E5%BB%BA%E5%93%8D%E5%BA%94%E5%BC%8F%E6%95%B0%E6%8D%AE.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->创建响应式数据<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/%E7%BB%84%E5%90%88%E5%BC%8FAPI.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->组合式API<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/computed%E4%B8%8Ewatch.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->computed与watch<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->生命周期<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/%E7%A5%96%E5%AD%99%E4%BC%A0%E5%80%BC.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->祖孙传值<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/ref%E8%8E%B7%E5%8F%96DOM%E5%85%83%E7%B4%A0.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->ref获取DOM元素<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B1%9E%E6%80%A7%E6%A0%87%E8%AE%B0.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->响应式属性标记<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/style%E7%89%B9%E6%80%A7.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->style特性<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/%E6%96%B0%E7%BB%84%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->新组件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/Vue3/TS%E7%B1%BB%E5%9E%8B%E6%A0%87%E6%B3%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->TS类型标注<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>nuxt.js</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/nuxt.js/%E5%AE%89%E8%A3%85.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->安装<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/nuxt.js/%E8%B7%AF%E7%94%B1.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->路由<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/nuxt.js/layout%E9%80%9A%E7%94%A8%E5%B8%83%E5%B1%80.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->layout通用布局<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/nuxt.js/components%E7%BB%84%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->components组件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/nuxt.js/%E5%85%A8%E5%B1%80%E5%BC%95%E5%85%A5element-plus.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->全局引入element-plus<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/nuxt.js/nuxt3%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->nuxt3代理服务器<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>React</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/React/%E7%BB%84%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->组件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/React/%E4%BA%8B%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->事件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->生命周期<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/React/%E8%B7%AF%E7%94%B1.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->路由<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>openlayers</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/openlayers/%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->功能介绍<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/openlayers/ol-Map%E5%9C%B0%E5%9B%BE.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->ol-Map地图<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/openlayers/ol-control%E6%8E%A7%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->ol-control控件<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/openlayers/ol-proj%E5%9D%90%E6%A0%87%E7%B3%BB.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->ol-proj坐标系<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>openlayers 示例</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E6%A1%86%E6%9E%B6/openlayers%E7%A4%BA%E4%BE%8B/%E5%9C%B0%E5%9B%BE%E6%8E%A7%E4%BB%B6/%E5%AF%BC%E8%88%AA%E6%8E%A7%E4%BB%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->地图控件<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> 进阶 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>TypeScript</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/TypeScript/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->安装配置<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/TypeScript/%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->类型声明<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/TypeScript/%E5%87%BD%E6%95%B0.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->函数<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/TypeScript/%E7%B1%BB.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->类<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/TypeScript/%E6%8E%A5%E5%8F%A3.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->接口<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/TypeScript/%E6%B3%9B%E5%9E%8B.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->泛型<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/TypeScript/%E8%A3%85%E9%A5%B0%E5%99%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->装饰器<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>版本管理工具</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/git%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->git版本管理工具<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>小程序</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->微信小程序入门<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--[--><div class="VPMenuGroup" data-v-518194cc data-v-672d6735><p class="title" data-v-672d6735>Canvas</p><!--[--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/Canvas/canvas%E5%85%A5%E9%97%A8.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->canvas 入门<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/Canvas/%E7%BB%98%E5%88%B6.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->绘制<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/Canvas/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->贝塞尔曲线<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/Canvas/%E6%B8%90%E5%8F%98.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->渐变<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/Canvas/%E5%8F%98%E6%8D%A2.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->变换<!--]--><!----></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-672d6735 data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E8%BF%9B%E9%98%B6/Canvas/%E7%8A%B6%E6%80%81.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->状态<!--]--><!----></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-28522e80 data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-18486a98><span class="text" data-v-18486a98><!----> 关于 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-18486a98><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><div class="items" data-v-518194cc><!--[--><!--[--><div class="VPMenuLink" data-v-518194cc data-v-b7ca3d2d><a class="VPLink link" href="/docs/%E5%85%B3%E4%BA%8E/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.html" data-v-b7ca3d2d data-v-d703f9a4><!--[-->更新日志<!--]--><!----></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-423f9a6e data-v-d2c61bdb><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-d2c61bdb data-v-ebf831e0 data-v-f0df96c3><span class="check" data-v-f0df96c3><span class="icon" data-v-f0df96c3><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ebf831e0><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ebf831e0><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-423f9a6e data-v-9536ff26 data-v-795db08f><!--[--><a class="VPSocialLink" href="https://github.com/tomiaa12" target="_blank" rel="noopener" data-v-795db08f data-v-8dc9b324><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-423f9a6e data-v-f74c1acf data-v-18486a98><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-18486a98><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-18486a98><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-18486a98><div class="VPMenu" data-v-18486a98 data-v-518194cc><!----><!--[--><!--[--><!----><div class="group" data-v-f74c1acf><div class="item appearance" data-v-f74c1acf><p class="label" data-v-f74c1acf>Appearance</p><div class="appearance-action" data-v-f74c1acf><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" aria-checked="false" data-v-f74c1acf data-v-ebf831e0 data-v-f0df96c3><span class="check" data-v-f0df96c3><span class="icon" data-v-f0df96c3><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ebf831e0><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ebf831e0><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-f74c1acf><div class="item social-links" data-v-f74c1acf><div class="VPSocialLinks social-links-list" data-v-f74c1acf data-v-795db08f><!--[--><a class="VPSocialLink" href="https://github.com/tomiaa12" target="_blank" rel="noopener" data-v-795db08f data-v-8dc9b324><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-423f9a6e data-v-ab6204ca><span class="container" data-v-ab6204ca><span class="top" data-v-ab6204ca></span><span class="middle" data-v-ab6204ca></span><span class="bottom" data-v-ab6204ca></span></span></button></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-b253f3ec data-v-1236a775><div class="NotFound" data-v-1236a775 data-v-1591e29f><p class="code" data-v-1591e29f>404</p><h1 class="title" data-v-1591e29f>PAGE NOT FOUND</h1><div class="divider" data-v-1591e29f></div><blockquote class="quote" data-v-1591e29f> But if you don&#39;t change your direction, and if you keep looking, you may end up where you are heading. </blockquote><div class="action" data-v-1591e29f><a class="link" href="/" aria-label="go to home" data-v-1591e29f> Take me home </a></div></div></div><footer class="VPFooter" data-v-b253f3ec data-v-3e424916><div class="container" data-v-3e424916><p class="message" data-v-3e424916>© <a href="https://kuangyx.cn">kuangyx.cn</a>2021</p><p class="copyright" data-v-3e424916><a href="https://beian.miit.gov.cn/#/Integrated/index">湘ICP备2021013371号</a></p></div></footer><!--[--><!--]--></div><!----><div data-v-3f84b3b0></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"docs_css_css3_css3媒体查询与calc函数.md\":\"02006919\",\"docs_javascript_事件_事件分类.md\":\"4df94e0b\",\"docs_javascript_dom_节点操作.md\":\"e9a01e4a\",\"docs_css_css3_渐变.md\":\"1561deed\",\"docs_javascript_bom_窗口位置.md\":\"e49ef889\",\"docs_css_css3_flex弹性盒子.md\":\"560e0585\",\"docs_javascript_ajax_ajax状态.md\":\"8e4892c9\",\"docs_javascript_dom_attribute.md\":\"c459005b\",\"docs_es6_proxy.md\":\"80840c43\",\"docs_es6_function.md\":\"de89100a\",\"docs_javascript_dom_样式操作.md\":\"f903cae8\",\"docs_css_预处理_sass.md\":\"8a699007\",\"docs_es6_iterator.md\":\"dd9ec3a4\",\"docs_css_预处理_less.md\":\"ee88b6cd\",\"docs_css_css3_选择器.md\":\"d89b4e71\",\"docs_es6_class.md\":\"1517d42c\",\"docs_javascript_事件_event事件对象.md\":\"2610be8c\",\"docs_css_css基础_基础知识.md\":\"9689bb99\",\"docs_javascript_动画_链式运动.md\":\"0ee27679\",\"docs_css_css3_兼容问题.md\":\"0d883f80\",\"docs_javascript_本地储存技术_localstorage.md\":\"31d3022b\",\"docs_javascript_bom_history.md\":\"443c8b41\",\"docs_库_jquery_cookie.md\":\"a57ba512\",\"docs_javascript_dom_classlist.md\":\"c99a9c03\",\"docs_css_css基础_移动端样式重置.md\":\"d9388d95\",\"docs_es6_promise.md\":\"f35f2057\",\"docs_javascript_bom_navigator.md\":\"436e0c89\",\"docs_库_百度touch.js.md\":\"ecc03f05\",\"docs_javascript_基本概念_严格模式及运算问题.md\":\"26761153\",\"docs_javascript_bom_location.md\":\"0dbbaa9b\",\"docs_库_jquery_事件.md\":\"fb5cdc64\",\"docs_库_jquery_jquery初识.md\":\"859fb94c\",\"docs_javascript_ajax_ajax封装.md\":\"400de216\",\"docs_es6_async.md\":\"5ec35b01\",\"docs_css_css3_阴影背景.md\":\"8ebbf475\",\"docs_es6_object.md\":\"3f1cbed9\",\"docs_框架_react_配置代理.md\":\"29eccab3\",\"docs_javascript_bom_bom常用方法.md\":\"52dbd18a\",\"docs_es6_set.md\":\"1b160752\",\"docs_文章_vue3组件_趋势标记.md\":\"7bd178f5\",\"docs_css_css基础_布局方式.md\":\"0b23a63a\",\"docs_javascript_动画_拖拽效果.md\":\"25fac89d\",\"docs_css_css3_grid网格布局.md\":\"0849c1fc\",\"docs_javascript_事件_ui事件.md\":\"1c3a5cef\",\"docs_文章_vue3组件_进度条.md\":\"37859af2\",\"docs_css_css基础_文本溢出隐藏.md\":\"bd33e33c\",\"docs_文章_前端_vue融云音视频会议_屏幕共享_实现流程及准备.md\":\"129bfe3f\",\"docs_框架_vue2_node.js服务端渲染.md\":\"84672db9\",\"docs_javascript_数据类型_string.md\":\"de95ba81\",\"docs_进阶_canvas_渐变.md\":\"40e06c18\",\"docs_框架_nuxt.js_components组件.md\":\"bcd8b167\",\"docs_框架_vue2_nuxt基础使用.md\":\"141ac0d1\",\"docs_框架_vue3_style特性.md\":\"b492c806\",\"docs_文章_前端_vssue实用方法.md\":\"eb5f87fc\",\"docs_进阶_canvas_canvas入门.md\":\"91e3e935\",\"docs_框架_vue2_跨域代理.md\":\"15157db3\",\"docs_框架_vue2_vuecli.md\":\"bb79f575\",\"docs_框架_vue3_祖孙传值.md\":\"f46507d1\",\"docs_javascript_事件_阻止冒泡及默认行为.md\":\"5eb972a3\",\"docs_框架_openlayers示例_地图控件_导航控件.md\":\"01fd79f4\",\"docs_框架_vue3_创建响应式数据.md\":\"361b680a\",\"docs_框架_vue2_vuex.md\":\"103a44e3\",\"docs_框架_vue3_组合式api.md\":\"1d422b5a\",\"docs_框架_vue3_脚手架文件分析.md\":\"6bdd5462\",\"docs_框架_openlayers示例_地图控件_比例尺.md\":\"60970a72\",\"docs_框架_vue2_computed与watch.md\":\"3d689942\",\"docs_框架_vue3_computed与watch.md\":\"55fdd57f\",\"docs_javascript_面向对象_设计模式.md\":\"cfda266e\",\"docs_es6_map.md\":\"0ac8255d\",\"docs_框架_vue3_生命周期.md\":\"26fee324\",\"docs_框架_vue3_ts类型标注.md\":\"5c6de806\",\"docs_框架_vue2_router.md\":\"4ed13db8\",\"docs_框架_vue3_ref获取dom元素.md\":\"819af715\",\"docs_框架_nuxt.js_layout通用布局.md\":\"1d6c1277\",\"docs_javascript_dom_获取元素.md\":\"08d70b45\",\"docs_javascript_原生touch.md\":\"392d53b0\",\"docs_文章_前端_rem自适应.md\":\"072ba7f0\",\"docs_进阶_canvas_变换.md\":\"3f572451\",\"docs_javascript_动画_碰撞检测.md\":\"351c7498\",\"docs_es6_array.md\":\"1e46b0d7\",\"docs_库_jquery_zepto.md\":\"6bf934f8\",\"docs_css_css3_动画.md\":\"2587bacf\",\"docs_html_html5.md\":\"085f9c13\",\"docs_javascript_基本概念_运算符.md\":\"8701f2f3\",\"docs_框架_openlayers示例_地图控件_鼠标位置.md\":\"499fd524\",\"docs_库_jquery_插件.md\":\"43f300db\",\"docs_文章_前端_monorepo仓库搭建.md\":\"5833d9a5\",\"docs_服务端_express.md\":\"f1d6d102\",\"docs_文章_前端_兼容getusermedia.md\":\"f32b3690\",\"pages_navigation.md\":\"882c4b64\",\"docs_框架_react_路由.md\":\"813c8b0f\",\"docs_文章_前端_vue融云音视频会议_屏幕共享_rtc客户端.md\":\"d312d4bf\",\"docs_文章_前端_配置环境变量快速启动服务.md\":\"d29a7a5f\",\"docs_文章_技术教程_v2rarn搭配switchyomega自动代理.md\":\"4004ae16\",\"docs_服务端_node.js_events.md\":\"96791597\",\"docs_es6_模块化.md\":\"d013ddaf\",\"docs_javascript_基本概念_语句.md\":\"605d1d70\",\"docs_服务端_node.js_dos指令.md\":\"43aad18c\",\"docs_库_axios.md\":\"be0b717c\",\"docs_框架_nuxt.js_安装.md\":\"4eb4f986\",\"docs_javascript_本地储存技术_sessionstorage.md\":\"5fbdaeea\",\"docs_库_jquery_ajax.md\":\"6e7ee42c\",\"docs_框架_vue2_组件通讯.md\":\"e4950bce\",\"docs_javascript_表单脚本_文本选中检测.md\":\"322d1a24\",\"docs_文章_前端_cancel_axios_request取消axios请求.md\":\"9521cd09\",\"docs_框架_nuxt.js_全局引入element-plus.md\":\"ccb56570\",\"docs_框架_vue3_响应式属性标记.md\":\"163a07be\",\"docs_文章_前端_vue3中axios封装.md\":\"7553c7e5\",\"docs_框架_vue2_指令.md\":\"ff6cff69\",\"docs_服务端_node.js_http.md\":\"eefc72eb\",\"docs_javascript_事件_事件监听.md\":\"686f62f2\",\"docs_进阶_typescript_类型声明.md\":\"7dfa3c9b\",\"docs_库_jquery_动画.md\":\"f6cb69df\",\"docs_javascript_dom_表格操作.md\":\"f0802d18\",\"docs_服务端_node.js_npm.md\":\"056ac2e2\",\"docs_服务端_服务器部署.md\":\"d7342755\",\"docs_进阶_typescript_泛型.md\":\"cfc30213\",\"docs_框架_react_获取dom.md\":\"b44caea8\",\"docs_进阶_git版本管理工具.md\":\"55ff606f\",\"docs_javascript_数据类型_类型分类.md\":\"41f9d91b\",\"docs_库_canvas库.md\":\"f08262f5\",\"docs_文章_js lib_live2d.md\":\"71442c15\",\"docs_服务端_webpack.md\":\"2f96a61f\",\"docs_javascript_表单脚本_属性方法事件.md\":\"b1fe245d\",\"docs_进阶_uniapp_项目创建.md\":\"4691ce02\",\"docs_框架_vue2_更新检测.md\":\"27a148b4\",\"docs_文章_前端_vuepress2自动推送站点至百度.md\":\"320b720b\",\"docs_关于_更新日志.md\":\"d6851e50\",\"docs_文章_前端_防抖与节流.md\":\"b5c926c0\",\"docs_服务端_node.js_buffer.md\":\"2a64cff3\",\"docs_进阶_typescript_类.md\":\"3ac05ce5\",\"docs_文章_前端_socket.io音视频推流.md\":\"accb02f6\",\"docs_文章_前端_vuecli设置默认document.title.md\":\"013b1f59\",\"docs_库_jquery_选择器.md\":\"2798c790\",\"docs_javascript_多媒体api_video.md\":\"e8780f93\",\"docs_javascript_事件_事件委托.md\":\"842c2081\",\"docs_框架_react_react基础.md\":\"3f378556\",\"docs_es6_symbol.md\":\"657f79e3\",\"docs_javascript_基本概念_变量、作用域、内存.md\":\"87330fc0\",\"docs_库_jquery_dom操作.md\":\"140f9870\",\"docs_进阶_typescript_函数.md\":\"8ff8118f\",\"docs_文章_vue3组件_城市选择.md\":\"1b717916\",\"docs_javascript_数据类型_number.md\":\"c7664b8b\",\"docs_文章_前端_css实现不规则透明盒子滚动边框.md\":\"1fccafc5\",\"docs_框架_openlayers示例_地图控件_图层切换.md\":\"623fe282\",\"docs_文章_js lib_hitokoto.md\":\"000d97a9\",\"docs_文章_vue3组件_表格分页.md\":\"2cf046a3\",\"docs_javascript_本地储存技术_cookie.md\":\"b74ce87f\",\"docs_服务端_mysql.md\":\"078e29d4\",\"docs_框架_openlayers示例_地图控件_缩略图.md\":\"489046f6\",\"docs_es6_变量声明与解构.md\":\"31d98716\",\"docs_javascript_基本概念_数值转换.md\":\"34823959\",\"docs_进阶_typescript_装饰器.md\":\"a8f4b2f0\",\"docs_进阶_typescript_安装配置.md\":\"202cc09f\",\"docs_文章_前端_常用正则.md\":\"2d0acc9b\",\"docs_javascript_多媒体api_audio.md\":\"be6b7e94\",\"docs_进阶_typescript_接口.md\":\"99a45089\",\"docs_文章_前端_json转换为excel文件保存.md\":\"ad201b6f\",\"docs_javascript_数据类型_regexp.md\":\"657bb177\",\"docs_框架_openlayers_ol-map地图.md\":\"bf22cec5\",\"docs_es6_string.md\":\"1f8470a0\",\"docs_javascript_数据类型_array.md\":\"6576d028\",\"docs_框架_vue3_新组件.md\":\"76e48f43\",\"docs_框架_react_组件.md\":\"52fb1e8d\",\"docs_文章_vue3组件_快速上手.md\":\"01e84d5c\",\"docs_javascript_数据类型_error.md\":\"35726d44\",\"docs_文章_前端_vue预览word文件docx.md\":\"7b831bd3\",\"docs_进阶_微信小程序.md\":\"a77249ed\",\"docs_框架_nuxt.js_nuxt3代理服务器.md\":\"835cda74\",\"docs_文章_前端_axios防抖取消多次请求.md\":\"f9239db5\",\"docs_框架_vue2_事件.md\":\"219fc5bc\",\"docs_框架_vue2_动画过渡.md\":\"641e528b\",\"docs_javascript_基本概念_变量.md\":\"047237cb\",\"docs_进阶_canvas_贝塞尔曲线.md\":\"58efecbe\",\"docs_文章_前端_vue融云音视频会议_屏幕共享_im客户端.md\":\"9c71b4cf\",\"docs_服务端_node.js_url.md\":\"80f0b5f8\",\"docs_javascript_数据类型_function.md\":\"a8586c3a\",\"docs_框架_openlayers_ol-proj坐标系.md\":\"44aa2837\",\"docs_进阶_canvas_状态.md\":\"7539749c\",\"docs_javascript_数据类型_math.md\":\"08266352\",\"docs_库_jquery_bom操作.md\":\"6e62c9b3\",\"docs_html_html-基础.md\":\"0083fd00\",\"index.md\":\"b0fb0328\",\"docs_框架_nuxt.js_路由.md\":\"16138d5f\",\"docs_框架_react_事件.md\":\"2c387ec7\",\"docs_javascript_面向对象_检查来自实例还是原型.md\":\"eaf43aca\",\"docs_文章_vue3组件_时间选择.md\":\"51768ae0\",\"docs_框架_openlayers示例_地图控件_地图联动.md\":\"898a4bd1\",\"docs_javascript_数据类型_date.md\":\"96c046e5\",\"docs_es6_generator.md\":\"88804cac\",\"docs_服务端_node.js_模块引入.md\":\"ad4e8b8b\",\"docs_框架_vue2_filter过滤器.md\":\"291cad1a\",\"docs_框架_vue2_生命周期.md\":\"de20b5b3\",\"docs_文章_技术教程_如何编写一个tampermonkey油候脚本.md\":\"f50bfc5d\",\"docs_javascript_数据类型_object.md\":\"3e33be79\",\"docs_文章_vue3组件_表单.md\":\"2b3b90c3\",\"docs_框架_react_生命周期.md\":\"1e7d2b2e\",\"docs_文章_前端_npm发布失败可能的原因.md\":\"33c33fa1\",\"docs_框架_openlayers_ol-control控件.md\":\"d8e5968c\",\"docs_进阶_canvas_绘制.md\":\"219fb038\",\"docs_服务端_node.js_fs.md\":\"809932b0\",\"docs_服务端_node.js_path.md\":\"da05a2c3\",\"docs_javascript_基本概念_数据类型检测.md\":\"0dd382d3\",\"docs_文章_vue3组件_日期选择.md\":\"19fcb012\",\"docs_javascript_数据类型_数组去重排序.md\":\"5654fbe7\",\"docs_文章_前端_vue预览excel表格.md\":\"6d89f482\",\"docs_文章_前端_编写一个vue组件发布至npm.md\":\"9dfc7f14\",\"docs_文章_前端_eslint与prettierrc使用.md\":\"47ee1b84\",\"docs_javascript_面向对象_原型继承.md\":\"75a92a19\",\"docs_文章_vue3组件_通知菜单.md\":\"850011b4\",\"docs_框架_openlayers_功能介绍.md\":\"d47e9b9f\",\"docs_文章_前端_提取图片主题色.md\":\"bd538020\",\"pages_software.md\":\"916787be\"}")</script>
    <script type="module" async src="/assets/app.5e67a31f.js"></script>
    
  </body>
</html>